
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/safe_food_info
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp